# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xray3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tanee/GitHub/Xray3D/cpp/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xray3d


#############################################
# Order-only phony target for xray3d

build cmake_object_order_depends_target_xray3d: phony || CMakeFiles/xray3d.dir

build CMakeFiles/xray3d.dir/src/restr.cpp.o: CXX_COMPILER__xray3d_Debug /home/tanee/GitHub/Xray3D/cpp/src/restr.cpp || cmake_object_order_depends_target_xray3d
  DEFINES = -Dxray3d_EXPORTS
  DEP_FILE = CMakeFiles/xray3d.dir/src/restr.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/local/include/opencv4 -I/home/tanee/GitHub/Xray3D/cpp/include
  OBJECT_DIR = CMakeFiles/xray3d.dir
  OBJECT_FILE_DIR = CMakeFiles/xray3d.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target xray3d


#############################################
# Link the shared library libxray3d.so

build libxray3d.so: CXX_SHARED_LIBRARY_LINKER__xray3d_Debug CMakeFiles/xray3d.dir/src/restr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/xray3d.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxray3d.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libxray3d.so
  TARGET_PDB = xray3d.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xray3d-test


#############################################
# Order-only phony target for xray3d-test

build cmake_object_order_depends_target_xray3d-test: phony || cmake_object_order_depends_target_xray3d

build CMakeFiles/xray3d-test.dir/test/main_test.cpp.o: CXX_COMPILER__xray3d-test_Debug /home/tanee/GitHub/Xray3D/cpp/test/main_test.cpp || cmake_object_order_depends_target_xray3d-test
  DEP_FILE = CMakeFiles/xray3d-test.dir/test/main_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tanee/GitHub/Xray3D/cpp/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/xray3d-test.dir
  OBJECT_FILE_DIR = CMakeFiles/xray3d-test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target xray3d-test


#############################################
# Link the executable xray3d-test

build xray3d-test: CXX_EXECUTABLE_LINKER__xray3d-test_Debug CMakeFiles/xray3d-test.dir/test/main_test.cpp.o | /usr/local/lib/libopencv_dnn.so.4.4.0 /usr/local/lib/libopencv_gapi.so.4.4.0 /usr/local/lib/libopencv_highgui.so.4.4.0 /usr/local/lib/libopencv_ml.so.4.4.0 /usr/local/lib/libopencv_objdetect.so.4.4.0 /usr/local/lib/libopencv_photo.so.4.4.0 /usr/local/lib/libopencv_stitching.so.4.4.0 /usr/local/lib/libopencv_video.so.4.4.0 /usr/local/lib/libopencv_videoio.so.4.4.0 libxray3d.so /usr/local/lib/libopencv_imgcodecs.so.4.4.0 /usr/local/lib/libopencv_calib3d.so.4.4.0 /usr/local/lib/libopencv_features2d.so.4.4.0 /usr/local/lib/libopencv_flann.so.4.4.0 /usr/local/lib/libopencv_imgproc.so.4.4.0 /usr/local/lib/libopencv_core.so.4.4.0 || libxray3d.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tanee/GitHub/Xray3D/cpp/build:  /usr/local/lib/libopencv_dnn.so.4.4.0  /usr/local/lib/libopencv_gapi.so.4.4.0  /usr/local/lib/libopencv_highgui.so.4.4.0  /usr/local/lib/libopencv_ml.so.4.4.0  /usr/local/lib/libopencv_objdetect.so.4.4.0  /usr/local/lib/libopencv_photo.so.4.4.0  /usr/local/lib/libopencv_stitching.so.4.4.0  /usr/local/lib/libopencv_video.so.4.4.0  /usr/local/lib/libopencv_videoio.so.4.4.0  libxray3d.so  /usr/local/lib/libopencv_imgcodecs.so.4.4.0  /usr/local/lib/libopencv_calib3d.so.4.4.0  /usr/local/lib/libopencv_features2d.so.4.4.0  /usr/local/lib/libopencv_flann.so.4.4.0  /usr/local/lib/libopencv_imgproc.so.4.4.0  /usr/local/lib/libopencv_core.so.4.4.0
  OBJECT_DIR = CMakeFiles/xray3d-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xray3d-test
  TARGET_PDB = xray3d-test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/ccmake -S/home/tanee/GitHub/Xray3D/cpp -B/home/tanee/GitHub/Xray3D/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tanee/GitHub/Xray3D/cpp -B/home/tanee/GitHub/Xray3D/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tanee/GitHub/Xray3D/cpp/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build xray3d: phony libxray3d.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tanee/GitHub/Xray3D/cpp/build

build all: phony libxray3d.so xray3d-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
